.layout {
  display: flex;
  min-height: 100vh;
}

.layout-cover {
  min-height: 100vh;
  background-image: url(../../img/cover-opacity-layout.jpg);
  background-size: cover;
  border-left: 1px solid var(--text);
  flex: 1;
  width: 80%;
  margin: 0 auto;
  background-attachment: fixed;
}
.app[data-theme='men'] .layout-cover {
  background-image: url(../../img/Cover-men-opacity-layout.jpg);
}

.logo {
  height: 5rem;
  padding-left: 1rem;
}

header {
  padding: 1rem 0 1rem 0;
  height: 6rem;
}

.main__content {
  flex: 1;
}

@media (max-width: 650px) {
  .layout {
    flex-direction: column;
    min-width: 100%;
  }
  .layout-cover {
    background-image: none;
    background-color: var(--background-secondary);
    width: 100%;
  }
  .logo {
    height: 4rem;
  }
}
